//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors:
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.pr
//  ID Bytes: 50 52 50 4B
//   History: 
//------------------------------------------------

enum<ubyte> NodeType {
    NodeType_Folder,
    NodeType_File
};

struct Package {
    char magic[4];

    ubyte formatVersion : 7;
    ubyte nodeInfoCompressed : 1;

    if (nodeInfoCompressed)
        uint16 nodeInfoSize;

    uint16 nodeCount;
    uint16 rootNode;

    if (nodeInfoCompressed)
        break;

    struct Node {
        NodeType type : 1;
        ubyte hasChild : 1;
        ubyte hasNext : 1;
        ubyte zlibCompressed : 1;
        ubyte zlibFlags : 3 <format=binary>;

        ubyte nameLength;

        if (nameLength)
            char name[nameLength];

        if (hasChild)
            uint16 child;

        if (hasNext)
            uint16 next;

        if (type == NodeType_File)
            uint32 size;
    } nodes[nodeCount] <optimize=false>;
} package;